@import "variables.less";

.gadget-block-button {
	.gadget-footer;
	display: flex;
	align-content: center;
	justify-content: center;

	>.btn {
		flex: 1;
		display: block;
		margin: 0 3px;
	}
	>.btn:first-child {
		margin-left: 0;
	}
	>.btn:last-child {
		margin-right: 0;
	}
	>.btn-group, >.btn-toolbar, >.btn-toolbar>.btn-group {
		flex: 1;
		display: flex;
		.btn {
			flex: 1;
		}
	}
}
