/* Fill using 100% width/height */
.wh-fill {
	width: 100%;
	height: 100%;
}

/* Fill using absolute anchoring */
.abs-fill {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.gadget-footer {
	background-color: @gadget-chrome-bg;
	border-top: @gadget-border;
	padding: 6px;
}
.gadget-header {
	background-color: @gadget-chrome-bg;
	border-bottom: @gadget-border;
	padding: 6px;
}
